<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>

        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
        }
        .login-form-container{
            display: flex;
            justify-content: center;
            align-items: center;
            /*border: 2px solid;*/
            height: 90vh;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 50%;
            /*border: 2px solid aqua;*/
            
        }
        .login-form input{
            margin-top: 20px;
        }
        
        
    </style>
</head>
<body>
    <nav>
    <div>
        <a href="">Home</a>
        <a href="">Profile</a>
        <a href="">Blog</a>
        <a href="">About</a>
    </div>
    <a href="">Login</a>
</nav>
<section class="login-form-container">
    <form class="login-form">
        <h3>Please Login</h3>
        <input type="email" name="" id="" placeholder="Your email"> 
        <input type="password" placeholder="Your password">
        <input type="submit" value="login"requerd>
    </form>
</section>
    
</body>
</html>